################################
# basic settings
################################
txindex=1
logtimestamps=1
listen=1
daemon=1
staking=0
gen=0
maxconnections=256
bind=XXX_IPV6_INT_BASE_XXX:XXX_NETWORK_BASE_TAG_XXX::XXX_NUM_XXY:XXX_MNODE_INBOUND_PORT_XXX

#############################
# nodes we want to stick to
#############################
# addnode=seed1.coinseed.org
addnode=64.110.129.105:19551
addnode=172.110.10.131:19551
addnode=172.110.18.12:19551
addnode=45.77.223.34:19551
addnode=207.148.1.67:19551
addnode=45.32.202.186:19551
addnode=176.223.130.0:19551
addnode=212.86.101.229:19551
addnode=206.189.227.247:19551
addnode=104.156.239.39:19551
addnode=165.227.36.160:19551
addnode=149.28.139.227:19551
addnode=104.238.134.219:19551
addnode=217.163.29.250:19551
addnode=149.28.197.146:19551
addnode=155.94.164.212:19551
addnode=149.28.15.78:19551
addnode=144.202.73.202:19551
addnode=83.128.191.73:19551
addnode=202.182.96.101:19551
addnode=155.94.164.212:19551
addnode=173.82.154.110:19551
addnode=45.77.64.173:19551


################################
# masternode specific settings
################################
masternode=1
#### INSERT YOUR MASTERNODE PRIVATEKEY BELOW ####################################################
masternodeprivkey=HERE_GOES_YOUR_MASTERNODE_KEY_FOR_MASTERNODE_XXX_GIT_PROJECT_XXX_XXX_NUM_XXX
#################################################################################################
#
#                        b.
#                        88b           Insert your generated masternode privkey here
#                        888b.
#                        88888b
#                        888888b.
#                        8888P"
#                        P" `8.
#                            `8.   
#                             `8
#################################################################################################

#############################
# optional indices
#############################
addressindex=1
timestampindex=1
spentindex=1

#############################
# JSONRPC
#############################
server=1
rpcuser=XXX_GIT_PROJECT_XXXrpc
rpcpassword=XXX_PASS_XXX
rpcallowip=127.0.0.1
rpcport=555XXX_NUM_XXX
